vector<int> twoSum(vector<int>& nums, int target) 
    {
        int n=nums.size();
        vector<int> ans;

        unordered_map<int,int> m;    // map of value and its index

        for(int i=0;i<n;i++)
        {
            int rem= target-nums[i];
            if(m.find(rem)!=m.end())
            {
                ans.push_back(m[rem]);
                ans.push_back(i);
            }
            else
            {
                m[nums[i]]=i;   //   key with it value  agr nhi milta hai to
            }

        }
       return ans; 
    }
};
